[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8080
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:celery-worker]
command=celery -A manpower_supply_agency_erp worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-worker.err.log
stdout_logfile=/var/log/celery-worker.out.log

[program:celery-beat]
command=celery -A manpower_supply_agency_erp beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log